markdown_sources := $(shell find . -type f -name '*.md' -o -name '*.mdown' -o -name '*.markdown' -o -name '*.txt')
html_targets := $(patsubst %.md, %.html, $(markdown_sources))

all: $(html_targets)

%.html: %.md
	@echo "Processing $< ..."
	@$(shell pwd)/html-pipeline  < "$<" > "$(@)"
